Streamdata.io JS SDK: StreamdataTopicSubscriber
Class StreamdataTopicSubscriber
Hierarchy
StreamdataProxySubscriber<StreamdataProxyError>
StreamdataTopicSubscriber
Index
Constructors
constructor
Properties
_proxy
_subscriberKey
X_SD_SUBSCRIBER_KEY
Accessors
proxy
version
Methods
buildError
close
getStreamingUrl
isConnected
onData
onError
onMonitor
onOpen
onPatch
open
Constructors
constructor
new StreamdataTopicSubscriber(_topicId: string, subscriberKey: string): StreamdataTopicSubscriber
Overrides StreamdataProxySubscriber.constructor
Parameters
_topicId: string
subscriberKey: string
Returns StreamdataTopicSubscriber
Properties
Protected _proxy
_proxy: URL
Inherited from StreamdataProxySubscriber._proxy
Protected _subscriberKey
_subscriberKey: string
Inherited from StreamdataProxySubscriber._subscriberKey
Static Protected X_SD_SUBSCRIBER_KEY
X_SD_SUBSCRIBER_KEY: "X-Sd-Subscriber-Key" = "X-Sd-Subscriber-Key"
Inherited from StreamdataProxySubscriber.X_SD_SUBSCRIBER_KEY
Accessors
proxy
set proxy(proxyURL: string | URL): void
Inherited from StreamdataProxySubscriber.proxy
Parameters
proxyURL: string | URL
Returns void
version
set version(version: string): void
Parameters
version: string
Returns void
Methods
Protected buildError
buildError(error: any): StreamdataProxyError
Overrides StreamdataProxySubscriber.buildError
Parameters
error: any
Returns StreamdataProxyError
close
close(): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.close
Returns StreamdataProxySubscriber<StreamdataProxyError>
Protected getStreamingUrl
getStreamingUrl(): URL
Overrides StreamdataProxySubscriber.getStreamingUrl
Returns URL
isConnected
isConnected(): boolean
Inherited from StreamdataProxySubscriber.isConnected
Returns boolean
onData
onData(callback: function, thisArg?: any): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.onData
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional thisArg: any
Returns StreamdataProxySubscriber<StreamdataProxyError>
onError
onError(callback: function, thisArg?: any): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.onError
Parameters
callback: function
(data: StreamdataProxyError): void
Parameters
data: StreamdataProxyError
Returns void
Optional thisArg: any
Returns StreamdataProxySubscriber<StreamdataProxyError>
onMonitor
onMonitor(callback: function, thisArg?: any): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.onMonitor
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional thisArg: any
Returns StreamdataProxySubscriber<StreamdataProxyError>
onOpen
onOpen(callback: function, thisArg?: any): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.onOpen
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional thisArg: any
Returns StreamdataProxySubscriber<StreamdataProxyError>
onPatch
onPatch(callback: function, thisArg?: any): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.onPatch
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional thisArg: any
Returns StreamdataProxySubscriber<StreamdataProxyError>
open
open(): StreamdataProxySubscriber<StreamdataProxyError>
Inherited from StreamdataProxySubscriber.open
Returns StreamdataProxySubscriber<StreamdataProxyError>
